@font-face{
  font-family: "goth";
  src : url("Gothic.ttf");
}  

@font-face{
  font-family: "kelm";
  src : url("KELMSCOT.TTF");
} 

  html {
    padding: 20px;
    font-family: "kelm";
    background: linear-gradient(45deg, rgb(240, 255, 35), rgb(115, 253, 133));
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    font-weight: normal;
    font-family: "goth";
    font-size: 50pt;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 1px #a84;
    padding: 20px 60px;
    color: rgb(255, 0, 64);
    margin: -20px -20px 40px;
    background: linear-gradient(90deg,
      rgba(100,100,100,0.2),
      rgba(100,100,100,0.5),
      rgba(100,100,100,0.2)
    );
    border-bottom: 3px solid rgba(255, 0, 64, 0.9);
  }
  
  h2 {
    text-align: left;
    clear: left;
    font-size: 15pt;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 0 #444;
    color: rgba(255, 0, 64, 0.6);
  }

  p{
    text-align: center;
    font-size: 12pt;
  }

  table {
    margin: auto;
    float: none;
    margin-bottom: 1.33em;

  }
  th[colspan] {
    background-color: silver;
    padding: 0.5em;
    color: black;
    background: linear-gradient(0deg, rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(255,255,255,0));
    font-weight: bold;
    text-shadow: 1px 1px 1px white;
    border-width: 2px 1px;
    border-style: solid;
  }
  th {
    background-color: black;
    color: white;
    border: 3px solid #C0C0C0 ;
  }

  td {
    border: 3px solid #C0C0C0 ;
  }

  img {
      display: block;
      width: 250px;
  }

  #selection {
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index : 1000;
    width: auto;
    background-color: black;
  }

  #subselection {
    float: left;
    margin-left: 300px;
  }

  .character {
    width: 250px;
    height: 220px;
  }

  #Carlos {
    background-image: url("img/Carlos.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #Michelle {
    background-image: url("img/Michelle.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #Muhamad{
    background-image: url("img/Muhamad.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #Chen{
    background-image: url("img/Chen.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #select {
    text-align: center;
    font-weight: normal;
    font-family: "kelm";
    font-size: 20pt;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 1px #a84;
    padding: 20px 60px;
    color: rgba(255, 0, 64, 0.9);
    margin: -20px -20px 0px;
  }

  span{
    font-family: "kelm";
  }

  .P1{
    float: left;
    width: auto;
    text-align: left;
    font-size: x-large;
    color: rgb(245, 245, 245);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    background:  rgba(252, 42, 42, 0.9);
  }

  .P2{
    float: right;
    width: auto;
    text-align: right;
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    background: rgba(65, 105, 225, 0.9);
  }

  #bienvenue{
    font-family: "kelm";
    font-size: 20pt;
    color: rgb(255, 0, 64);
  }

  #logButton {
    font-family: "kelm";
    font-size: 40pt;
    display: block;
    margin: auto ;
    width: 450px;
    height: 80px;
    font-size: 30px;
    background-color: rgba(255, 0, 64, 0.9);
    color: white;
    border-radius:40px;
  }

  #login{
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index : 2000;
    width: auto;
    background-color: black;
  }

  #username{
    font-family: "kelm";
    font-size: 20pt;
    float: none;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    width: 450px;
    height: auto;
    text-align: center;
    border-radius:30px;
  }

  #canvas{
    padding: 20px;
    position: fixed;
    top : 0 ; left : 0 ;
    z-index: 1000;
    background: none;
  }

  #propandplay {
    background-image: url("img/parchemin.png");
    font-family: "kelm";
    font-size: 10pt;
    background-position: left top;
    background-repeat: no-repeat;
    width: 450px ;
    height: 500px ;
    float: right;
    margin-right: 60px;
    text-align: left;
  }

  #properties {
    height: 320px;
    padding-top: 50px; padding-left: 23px;
  }

  #play {
    position: fixed;
    bottom: 50px;
    left : 350px;
    font-family: "kelm";
    font-size: 40pt;
    float: bottom;
    display: block;
    margin: auto ;
    width: 450px;
    height: 80px;
    font-size: 30px;
    background-color: grey;
    color: white;
    border-radius:40px;
  }

/* JEU */

  #jeu{
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index : 5;
    width: auto;
    background-color: black;
  }

  .joueur{
    background-color: white ;
    border: 3px solid #C0C0C0 ;
    margin-right: 10px ;
    margin-top: 15px ;
    height: 450px ;
    width: 450px;
  }

  #divjoueur1, #divjoueur2{
    position: relative;
    top: 0px;
    width: auto;
    height: 570px;
  }

  td.action{
    background-position: bottom ;
    background-color: white ;
    margin-right: 5px ;
    margin-top: 5px ;
    border: 3px solid #C0C0C0 ;
    height: 50px ;
    width: 140px
  }

  #commentaire{
    position: relative;
    top : initial;
    margin: 5px;
    width: 100%;
    text-align: center;
    color : white;
    font-family: "kelm";
  }

.cadre {
  padding: 5px;
  margin-right: 10px ;
  margin-top: 5px ;
  border: 3px solid #AAA;
  background-color: aliceblue;
  width: 440px;
  height: 70px;}

.c {
text-align: end;
}

.barre {
position: relative;
margin-bottom: 5px;
background-color: green;
width: 100%;
height: 10px;
}

.com{
  position: relative;
  display: block;
  margin: auto;
  width: 880px;
  height: 70px;
  border: 3px solid #555;
  background-color: rgba(100,100,100,0.5);
}

#joueurs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

#statut,#down ,#up, #loup, #lune {
  position: relative;
  top :25px;left:25px;
  display: block;
  z-index: 10;
  opacity: 0%;
}

#statut{
  width:450px;
  height: 450px;
}

#vainqueur {
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index : 0;
    width: auto;
    background-color: black;
}

button {
  font-family: 'kelm';
    font-size: 40pt;
    display: block;
    margin: auto ;
    margin-top: 15px;
    width: 450px;
    height: 80px;
    font-size: 30px;
    background-color: rgba(255, 0, 64, 0.9);
    color: white;
    border-radius:40px;
}