<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> Jeu de Combat </title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>
</head>
<body>
    

<!-- PSEUDO -->
<div id="login">
    <form action="" id="loginform">
        <h1>Bienvenue</h1>
        <p id="bienvenue">Ceci est un jeu de combat en tour par tour, entrez un pseudo et commencez à jouer ! </p>
        <input type="text" name="login" id="username" placeholder="Entrez un pseudo">
        <input type="submit" value="Valider" id="logButton">
    </form>
</div>

<!-- INSCRIPTIONS -->
<div id="selection">
<h1> Choisissez un personnage </h1>
<div id="subselection">
    <table>
        <tr>
            <td class="character" id="Muhamad">
                <div>
                    <div><span class="P1"></span></div>
                    <div><span class="P2"></span></div>
                </div>
            </td>
            <td class="character" id="Michelle">
                <div>
                    <div><span class="P1"></span></div>
                    <div><span class="P2"></span></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="character" id="Carlos">
                <div>
                    <div><span class="P1"></span></div>
                    <div><span class="P2"></span></div>
                </div>
            </td>
            <td class="character" id="Chen">
                <div>
                    <div><span class="P1"></span></div>
                    <div><span class="P2"></span></div>
                </div>
            </td>
        </tr>
    </table>
    <div>
        <p id="select"></p>
    </div>
    
</div>


    <div id="propandplay">
        <div id="properties">
            <h2></h2>
            <ul></ul>
        </div>
    </div>
    <button id="play" type="button" disabled>Jouer</button>
</div>

<!-- JEU -->
<div id="jeu">
<h1 style="margin-bottom: 20px;"></h1>
    <div id="joueurs">
<div id="divjoueur1">
<div class="joueur" id="{{{joueur1}}}">
    <table>
        <tr>
            <td class="action" id="move1">
                <p class="action"></p>
            </td>
            <td class="action" id="move2">
                <p class="action"></p>
            </td>
            <td class="action" id="move3">
                <p class="action"></p>
            </td>
        </tr>
    </table>
</div>
<div class="cadre">
    <p class="c"></p>
    <div class="barre">
    </div>
</div>
</div>

<div id="divjoueur2">
<div class="joueur" id="{{{joueur2}}}">
</div>
<div class="cadre">
    <p class="c"></p>
    <div class="barre">
    </div>
</div>
</div> 
</div>
<div class="com">
<p id="commentaire"></p> <!-- le div que j'ai rajouté pour mettre les commentaires pour chaque action-->
</div>
</div>
<div id='vainqueur'> <!-- le div pour la page de vainqueur -->
    <h1></h1>
    <div class="joueur" id="{{{joueur2}}}" style="margin: auto; width: 300px; height: 300px;"></div>
    <p style="margin: auto; color: white; font-size: x-large; margin-top: 50px;"></p>
    <button>Retour à l'écran de sélection</button>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/mustache.js-master/mustache.js"></script>
    <script>
        var socket = io();
        var youChose=false;
        var otherChose=false;
    </script>
    <script src="js/client.js"></script>
</body>
</html>